<?xml version="1.0" encoding="utf-8"?>
<FormattingRuleSet Version="3.0">
  <Rules>
    <FormattingRule>
      <Target>
        <AllEntitiesTarget />
      </Target>
      <Parameter>
        <RecordPropertyParameter>
          <RecordType>
            <RecordType Name="Communication Entity">
              <ParentProxy>
                <DatabaseProxy ClassId="{E479A31C-5A35-4126-AADB-4E5B9366AF7F}" ClassName="EIA" InstanceName="3f338e1d-6993-429d-a9d1-c4600cca132a" ConnectString="{&quot;Stores&quot;:[{&quot;DisplayName&quot;:&quot;Information Store&quot;,&quot;Id&quot;:&quot;3f338e1d-6993-429d-a9d1-c4600cca132a&quot;,&quot;Component&quot;:&quot;InformationStore&quot;},{&quot;DisplayName&quot;:&quot;Alerting Feature&quot;,&quot;Id&quot;:&quot;alerting&quot;,&quot;Component&quot;:&quot;Alerting&quot;},{&quot;DisplayName&quot;:&quot;Gateway&quot;,&quot;Id&quot;:&quot;opaldaod&quot;,&quot;Component&quot;:&quot;i2ConnectGateway&quot;},{&quot;DisplayName&quot;:&quot;Chart Store&quot;,&quot;Id&quot;:&quot;chartstore&quot;,&quot;Component&quot;:&quot;ChartStore&quot;}],&quot;Url&quot;:&quot;https://bri-i2.nca.dfnet.gov.uk:9082/opal&quot;,&quot;Id&quot;:&quot;3f338e1d-6993-429d-a9d1-c4600cca132a&quot;,&quot;ServerVersion&quot;:&quot;999999.9&quot;}" DisplayName="Information Store" />
              </ParentProxy>
            </RecordType>
          </RecordType>
          <RecordProperty>
            <RecordProperty Name="Entity Sub Type" LogicalType="String" />
          </RecordProperty>
          <RecordValueResolver>
            <LeadRecordValueResolver />
          </RecordValueResolver>
        </RecordPropertyParameter>
      </Parameter>
      <Style>
        <DisplayIconStyle />
      </Style>
      <Value>
        <MappedValue>
          <Mappings>
            <MappingEntry KeyComparison="ExactMatch">
              <Key>
                <String xml:space="preserve">WhatsApp</String>
              </Key>
              <Value>
                <String xml:space="preserve">WhatsApp</String>
              </Value>
            </MappingEntry>
            <MappingEntry KeyComparison="ExactMatch">
              <Key>
                <String xml:space="preserve">Snapchat</String>
              </Key>
              <Value>
                <String xml:space="preserve">Snapchat</String>
              </Value>
            </MappingEntry>
            <MappingEntry KeyComparison="ExactMatch">
              <Key>
                <String xml:space="preserve">Tiwtter</String>
              </Key>
              <Value>
                <String xml:space="preserve">Twitter</String>
              </Value>
            </MappingEntry>
            <MappingEntry KeyComparison="ExactMatch">
              <Key>
                <String xml:space="preserve">Telegram</String>
              </Key>
              <Value>
                <String xml:space="preserve">Telegram</String>
              </Value>
            </MappingEntry>
            <MappingEntry KeyComparison="ExactMatch">
              <Key>
                <String xml:space="preserve">Estonia</String>
              </Key>
              <Value>
                <String xml:space="preserve">Flag EE</String>
              </Value>
            </MappingEntry>
            <MappingEntry KeyComparison="ExactMatch">
              <Key>
                <String xml:space="preserve">Exhibit</String>
              </Key>
            </MappingEntry>
            <MappingEntry KeyComparison="ExactMatch">
              <Key>
                <String xml:space="preserve">Facebook</String>
              </Key>
              <Value>
                <String xml:space="preserve">Facebook</String>
              </Value>
            </MappingEntry>
            <MappingEntry KeyComparison="ExactMatch">
              <Key>
                <String xml:space="preserve">Geographic No. (UK)</String>
              </Key>
              <Value>
                <String xml:space="preserve">Flag GB</String>
              </Value>
            </MappingEntry>
            <MappingEntry KeyComparison="ExactMatch">
              <Key>
                <String xml:space="preserve">Germany</String>
              </Key>
              <Value>
                <String xml:space="preserve">Flag DE</String>
              </Value>
            </MappingEntry>
            <MappingEntry KeyComparison="ExactMatch">
              <Key>
                <String xml:space="preserve">GMail</String>
              </Key>
              <Value>
                <String xml:space="preserve">Email</String>
              </Value>
            </MappingEntry>
            <MappingEntry KeyComparison="ExactMatch">
              <Key>
                <String xml:space="preserve">Greenland</String>
              </Key>
              <Value>
                <String xml:space="preserve">Flag GL</String>
              </Value>
            </MappingEntry>
            <MappingEntry KeyComparison="ExactMatch">
              <Key>
                <String xml:space="preserve">Instagram</String>
              </Key>
              <Value>
                <String xml:space="preserve">Instagram</String>
              </Value>
            </MappingEntry>
            <MappingEntry KeyComparison="ExactMatch">
              <Key>
                <String xml:space="preserve">Mobile No. (NL)</String>
              </Key>
              <Value>
                <String xml:space="preserve">Flag NL</String>
              </Value>
            </MappingEntry>
            <MappingEntry KeyComparison="ExactMatch">
              <Key>
                <String xml:space="preserve">Mobile No. (UK)</String>
              </Key>
              <Value>
                <String xml:space="preserve">Flag GB</String>
              </Value>
            </MappingEntry>
            <MappingEntry KeyComparison="ExactMatch">
              <Key>
                <String xml:space="preserve">Non-Geographic No. (UK)</String>
              </Key>
              <Value>
                <String xml:space="preserve">Flag GB</String>
              </Value>
            </MappingEntry>
            <MappingEntry KeyComparison="ExactMatch">
              <Key>
                <String xml:space="preserve">Platform/Network/Service</String>
              </Key>
            </MappingEntry>
            <MappingEntry KeyComparison="ExactMatch">
              <Key>
                <String xml:space="preserve">ShortCode</String>
              </Key>
            </MappingEntry>
            <MappingEntry KeyComparison="ExactMatch">
              <Key>
                <String xml:space="preserve">Spain</String>
              </Key>
              <Value>
                <String xml:space="preserve">Flag ES</String>
              </Value>
            </MappingEntry>
            <MappingEntry KeyComparison="ExactMatch">
              <Key>
                <String xml:space="preserve">TikTok</String>
              </Key>
              <Value>
                <String xml:space="preserve">TikTok</String>
              </Value>
            </MappingEntry>
          </Mappings>
        </MappedValue>
      </Value>
    </FormattingRule>
  </Rules>
<Details><DateCreated Value="2023-08-22T11:46:15.5897438+01:00" /><DateModified Value="2023-10-21T12:21:45.5464976+01:00" /></Details></FormattingRuleSet>