Northern line	#000000	Black
Bakerloo line	#a45a2a	470 C
London Cable Car	#c8102e	186 C
Windrush line	#d22730	1795 C
Central line, British Rail (symbol)	#da291c	485 C
Overground	#e87722	158 C
Lioness line	#ef9600	2012 C
East London line	#ffa300	137 C
Circle line	#ffcd00	116 C
Tramlink	#78be20	368 C
Suffragette line	#5ba763	6171 C
District line	#007a33	356 C
Docklands Light Railway	#00b2a9	326 C
Waterloo & City line	#6eceb2	338 C
Victoria line	#00a3e0	299 C
Mildmay line	#2774ae	2383 C
Piccadilly line, TfL Rail	#10069f	072 C Blue
Elizabeth line	#753bbd	266 C
Crossrail	#9063cd	265 C
Thameslink	#c964cf	252 C
Weaver line	#893b67	689 C
Metropolitan line	#840b55	235 C
Hammersmith & City line	#e89cae	197 C
Jubilee line	#7C878e	430 C
Fleet line	#5b6770	431 C
Liberty line	#606667	6215 C