<?xml version="1.0" encoding="utf-8"?>
<FormattingRuleSet Version="3.0">
  <Rules>
    <FormattingRule>
      <Target>
        <AllLinksTarget />
      </Target>
      <Parameter>
        <RecordPropertyParameter>
          <RecordType>
            <RecordType Name="Communication Link">
              <ParentProxy>
                <DatabaseProxy ClassId="{E479A31C-5A35-4126-AADB-4E5B9366AF7F}" ClassName="EIA" InstanceName="3f338e1d-6993-429d-a9d1-c4600cca132a" ConnectString="{&quot;Stores&quot;:[{&quot;DisplayName&quot;:&quot;Information Store&quot;,&quot;Id&quot;:&quot;3f338e1d-6993-429d-a9d1-c4600cca132a&quot;,&quot;Component&quot;:&quot;InformationStore&quot;},{&quot;DisplayName&quot;:&quot;Alerting Feature&quot;,&quot;Id&quot;:&quot;alerting&quot;,&quot;Component&quot;:&quot;Alerting&quot;},{&quot;DisplayName&quot;:&quot;Gateway&quot;,&quot;Id&quot;:&quot;opaldaod&quot;,&quot;Component&quot;:&quot;i2ConnectGateway&quot;},{&quot;DisplayName&quot;:&quot;Chart Store&quot;,&quot;Id&quot;:&quot;chartstore&quot;,&quot;Component&quot;:&quot;ChartStore&quot;}],&quot;Url&quot;:&quot;https://bri-i2.nca.dfnet.gov.uk:9082/opal&quot;,&quot;Id&quot;:&quot;3f338e1d-6993-429d-a9d1-c4600cca132a&quot;,&quot;ServerVersion&quot;:&quot;999999.9&quot;}" DisplayName="Information Store" />
              </ParentProxy>
            </RecordType>
          </RecordType>
          <RecordProperty>
            <RecordCountProperty Name="Number of records" LogicalType="Double" />
          </RecordProperty>
          <RecordValueResolver>
            <RecordCountValueResolver />
          </RecordValueResolver>
        </RecordPropertyParameter>
      </Parameter>
      <Style>
        <LineColourStyle />
      </Style>
      <Value>
        <SpectrumValue Scale="i2.Notebook.Analysis.Formatting.Rule.LinearScale" UseChartMaximum="True" UseChartMinimum="True">
          <ColourScale>
            <RainbowColourScale Reversed="True" />
          </ColourScale>
        </SpectrumValue>
      </Value>
    </FormattingRule>
  </Rules>
<Details><DateCreated Value="2023-11-14T15:52:47.0942719+00:00" /><DateModified Value="2023-11-14T15:56:37.2330849+00:00" /></Details></FormattingRuleSet>