<?xml version="1.0" encoding="utf-8"?>
<FormattingRuleSet Version="2.0">
  <Rules>
    <FormattingRule>
      <Target>
        <AllEntitiesTarget />
      </Target>
      <Parameter>
        <AnalysisAttributeParameter AnalysisAttributeId="0" />
      </Parameter>
      <Style>
        <IconFrameMarginStyle />
      </Style>
      <Value>
        <UniformScaleValue Scale="i2.Notebook.Analysis.Formatting.Rule.LogarithmicScale" MinimumOutput="1" MaximumOutput="32" UseChartMaximum="True" UseChartMinimum="True">
          <MinimumInput>
            <Int32 xml:space="preserve">0</Int32>
          </MinimumInput>
          <MaximumInput>
            <Int32 xml:space="preserve">0</Int32>
          </MaximumInput>
        </UniformScaleValue>
      </Value>
    </FormattingRule>
  </Rules>
  <Details>
    <Subject Value="Add an icon frame and set the icon frame margin width based on the number of links the entity has" />
    <Author Value="&lt;your name&gt;" />
    <Keywords Value="&quot;Icon Frame&quot;, &quot;Margin&quot;, &quot;Number of Links&quot;, &quot;Entity Links&quot;" />
    <Category Value="General" />
    <Comments>This specification adds an icon frame using the default frame color to all icon frame supporting representations on the chart and sets the width of the icon frame margin based on the value of the Entity Links analysis attribute.</Comments>
    <DateCreated Value="2009-05-13T11:08:58.0424392+01:00" />
    <DateModified Value="2018-11-02T10:22:04.1089743+00:00" />
  </Details>
</FormattingRuleSet>