<?xml version="1.0" encoding="utf-8"?>
<FormattingRuleSet Version="1.0">
  <Rules>
    <FormattingRule>
      <Target>
        <AllLinksTarget />
      </Target>
      <Parameter>
        <AnalysisAttributeParameter AnalysisAttributeId="45" />
      </Parameter>
      <Style>
        <LabelStyle />
      </Style>
      <Value>
        <FixedValue>
          <Value>
            <TextFormat Bold="True" FontSize="Large" />
          </Value>
        </FixedValue>
      </Value>
    </FormattingRule>
    <FormattingRule>
      <Target>
        <AllLinksTarget />
      </Target>
      <Parameter>
        <AnalysisAttributeParameter AnalysisAttributeId="45" />
      </Parameter>
      <Style>
        <WidthStyle />
      </Style>
      <Value>
        <UniformScaleValue Scale="i2.Notebook.Analysis.Formatting.Rule.LinearScale" MinimumOutput="0" MaximumOutput="20" UseChartMaximum="True" UseChartMinimum="True">
          <MinimumInput>
            <Int32>0</Int32>
          </MinimumInput>
          <MaximumInput>
            <Int32>0</Int32>
          </MaximumInput>
        </UniformScaleValue>
      </Value>
    </FormattingRule>
  </Rules>
  <Details>
    <Subject Value="Identify high value transactions by increasing thickness of links" />
    <Author Value="&lt;your name&gt;" />
    <Keywords Value="Links, &quot;Link Label&quot;, &quot;Font Style&quot;, &quot;Link Width&quot;, &quot;Gradual Scale&quot;" />
    <Category Value="Financial" />
    <Comments>This specification changes both the font style and width of the links on the chart based on numeric values entered in the link label. Font style will change to large bold text and the link width will increase as the link label value increases.</Comments>
    <DateCreated Value="2009-05-13T11:24:49.9397229+01:00" />
    <DateModified Value="2009-05-13T11:24:49.9397229+01:00" />
  </Details>
</FormattingRuleSet>